{
  "name": "Julien Invest",
  "short_name": "Julien Invest",
  "description": "L'investissement expliqué simplement pour passer à l'action sans faire d'erreur.",
  "icons": [
    { "src": "images/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "images/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "theme_color": "#1A1A4E",
  "background_color": "#1A1A4E",
  "display": "standalone",
  "start_url": "/index.html",
  "lang": "fr"
}
